<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
  </head>
  <body>
    <body>
        <div class="container">
            <header>
                <h1>My Portfolio...</h1>
            </header>
            <article>
                <h3>Front End Basics</h3>
                <ul>
                  <li><a href="http://athandwa.github.io">Basic Webpage</a></li>
                  <li><a href="https://athandwa.github.io/bootcamp-tests">Unit Testing</a></li>
                  <li><a href="https://athandwa.github.io/greetings/">Greetings</a></li>
                  <li><a href="https://athandwa.github.io/registration_numbers/">Registrations</a></li>
                  <li><a href="https://athandwa.github.io/matching_days/">Matching Days</a></li>
                  <li><a href="https://athandwa.github.io/Shoe_Catalogue/">Shoe Catalogue</a></li>
                  <li><a href="https://athandwa.github.io/My_Screen">My_Screen</a></li>
                </ul>
                <h3>Back End Basics</h3>
                <ul>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
            </article>
        </div>
    </body>
  </body>
</html>
